<html>
<title>
Blog - Home
</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  background-image:url("enigmahomebg.gif");
  
}
h1{
  color:LavenderBlush;
  text-align:center;
  font-family: DejaVu Sans Mono, monospace;
}
p{
  color:LavenderBlush;
  text-align:center;
  font-family: DejaVu Sans Mono, monospace;
}
.button {
  background-color: LavenderBlush;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-family:DejaVu Sans Mono, monospace;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid LavenderBlush;
}

.button1:hover {
  background-color: LavenderBlush;
  color: black;
}

.button2 {
  background-color: black; 
  color: white; 
  border: 2px solid LavenderBlush;
}

.button2:hover {
  background-color: LavenderBlush;
  color: black;
}
.button3 {
  background-color: black; 
  color: white; 
  border: 2px solid LavenderBlush;
}

.button3:hover {
  background-color: LavenderBlush;
  color: black;
}
.button4 {
  background-color: black; 
  color: white; 
  border: 2px solid LavenderBlush;
}

.button4:hover {
  background-color: LavenderBlush;
  color: black;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  border: 2px solid LavenderBlush;
  font-family:DejaVu Sans Mono, monospace;
  color: LavenderBlush;
  text-align: center;
  
}
</style>
</head>
<body>
<h1>I'm CheezCayk.</h1>
<hr color:LavenderBlush></hr>
<button class="button button1">Thoughts</button>
<button class="button button2">Food</button>
<button class="button button3">About Me</button>
<button class="button button4">You?</button>
<div class="footer">
  <p>Thanks!</p>
</div>
<div class="spotify"> 
        <H2>My Fav songs</H2>
        <ul>
           <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/48VO3KFL66uGI1iYoK3Elt?utm_source=generator" width="98%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </ul>
          </div>
<p>In my blog, I'll be talking about cybersecurity, cats and how to care for them, and post recipe ideas.</p>


    <button onclick="window.location.href='https://www.quora.com/Tanvi-M-24';">
      Quora
    </button>
  
</body>
</html>